<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        .main{
            background-image: url(images/background.png);
        }
        .main_tool{
            color: white;
        }
        .my_img{
          background-image: url(images/man1.png);
          height: 400px;
          background-repeat: no-repeat;
          background-position: 100px 0px;
        }
        .chan_mess{
          margin-top: 70px; 
          margin-left: 40px;
        }
        .pp{
          margin-left: 40px;
        }
        .my_btn1{
          background-color: red; 
          border-width: 0px; 
          width: 120px; 
          color: white; 
          margin-left: 40px;
        }
        @media only screen and (max-width: 1180px) {
          .my_img{
         
          background-repeat: no-repeat;
          background-position: 0px 0px;
          background-size: 100%;
        }
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
  <div class="container-fluid ">
    <div class="row main">
        <div class="col-md-6">
          <div class="my_img">
           
          </div>
        </div>
        <div class="col-md-6 main_tool">
            <h1  class="chan_mess">CHANCELLOR'S MESSAGE</h1>
            <div class="pp">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, fugiat molestiae magnam quisquam dicta delectus harum dignissimos doloremque totam, doloribus reiciendis dolores blanditiis unde in cum quibusdam sint veniam mollitia temporibus quia dolore odio? Nisi, architecto, sunt cumque, quo nulla a assumenda amet repellat expedita veniam vitae ab quos. Consectetur!</p>
            </div>
            <div>
                <input type="submit" value="Read More →"  class="my_btn1"  >
            </div>
        </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>