<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
       .first_row{
        height: 180px;
       }
       .my_con{
        background-color: darkblue;
       }
       .head{
        margin-top: 10px;
        font-size: 20px;
        margin-bottom: 10px;
       }
       .box{
        border-top-width: 0px;
        border-right-width: 0px;
        border-left-width: 0px;
        margin-bottom: 20px;
       }
       .btn_btn{
        background-color: rgb(41, 167, 41);
        margin-bottom: 20px;
        border-width: 0px;
        color: white;
        margin-top: 5px;
       }
       .write{
        text-decoration: none;
       }
       @media screen and (max-width: 700px) {
        .main_row{
            text-align: center;
        }
        img{
            display: none;
        }
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid my_con">
       <div class="row first_row">
        <div class="col-md-12"></div>
       </div>
       <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6" style="background-color: white;">
            <div class="container-fluid">
                <div class="row main_row">
                    <div class="col-md-6">
                        <div class="head">Login</div>
                        <div><input type="text" name="" id="" class="box" placeholder="Email or Mobile No"></div>
                        <div><input type="password" name="" id=""  class="box" placeholder="password"></div>
                        <div><input type="submit" name="" id="" class="btn_btn" value="LOG IN"></div>
                        <a href="" class="write">Not a member?</a>
                        <div><input type="submit" name="" id=""  class="btn_btn" value="Sign up"></div>
                        <div><input type="submit" name="" id="" class="btn_btn" value="Home"></div>
                    </div>
                    <div class="col-md-6">
                        <img src="images/boy.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
       </div>
       <div class="row first_row">
        <div class="col-md-12"></div>
       </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>